DATABASE=postgresql://docker:docker@contact_level_db:5432/contact_level
CLIENT_SECRET=0EsJlaYliB8pUCW3c3enZuvKUnnvkjb6tOvBm3qUqFE3bjn853PGBRjI93MgKiGr
APP_HOST=9172-93-80-84-225.eu.ngrok.io
CELERY_BROKER_URL=amqp://rabbitmq:5672/
LEAD_PAID_FIELD=1265117
COMPANY_LAST_PAYMENT_FIELD=1265119