DATABASE=postgresql://docker:docker@contact_level_db:5432/contact_level
CLIENT_SECRET=9stpJv9KAiGp3vSDVE8t5zpO4KOTcq91pYqOK2tKzHTuFHMOg6GvI0FZhYfhJufA
APP_HOST=https://f9e5-194-99-105-76.eu.ngrok.io/
CELERY_BROKER_URL=amqp://contact_level_rabbitmq:5672/
LEAD_PAID_FIELD=1265117
COMPANY_LAST_PAYMENT_FIELD=1265119
