DATABASE=postgresql://docker:docker@contact_level_db:5432/contact_level
CLIENT_SECRET=
APP_HOST=https://contact-level.test.unwind-tech.ru/
CELERY_BROKER_URL=amqp://rabbitmq:5672/
LEAD_PAID_FIELD=1265117
COMPANY_LAST_PAYMENT_FIELD=1265119