SECRET_KEY=
INTEGRATION_ID=
AUTH_KEY=
API_URL=https://devks.amocrm.ru/api/v4
HOST_URL=https://sum-leads.949119-cu49145.tmweb.ru/
LEADS_FIELD_ID=1256529
CONTACTS_FIELD_ID=1256527
COMPANY_FIELD_ID=1256523